{
  "name": "syncstorages",
  "version": "1.0.0",
  "description": "",
  "main": "akondro.js",
  "scripts": {
    "push": "node ./akondro.js push",
    "pull": "node ./akondro.js pull",
    "add": "node ./akondro.js add"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/drive": "^8.7.0",
    "cfonts": "^3.2.0",
    "googleapis": "^134.0.0",
    "terminal-bigtext-generator": "^1.0.1"
  }
}
