{
  "name": "akondro",
  "version": "1.0.0",
  "description": "",
  "main": "akondro.js",
  "scripts": {
    "push": "node ./akondro.js push",
    "pull": "node ./akondro.js pull",
    "add": "node ./akondro.js add"
  },
  "keywords": ["sync", "file-sync", "node", "gcloud", "google-drive"],
  "author": "Pascal TOVOHERY<tovoherypascal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@googleapis/drive": "^8.7.0",
    "cfonts": "^3.2.0",
    "googleapis": "^134.0.0",
    "terminal-bigtext-generator": "^1.0.1"
  }
}
